{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6H63EPT;Database=ERP_System_Managment;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
