{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6Q2LHEC;Database=ERP_System_Managment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
